Eflow_Type	2
Method_monthly_var_flows	1
respur		1
vrmax(10^6m3)	20
vrmin(10^6m3)	1.5
damhei(m)	100
power(MW)	0.1

----------------------------------------
Specifications:
----------------------------------------
Eflow_Type (variable name: i_efty)
1: constant whole year
2: variable on monthly basis
3: proportional to input
----------
Method_monthly_var_flows (variable name: i_mvef)
1: VMF, 2014)
2: Tessman, 1980
3: Smakhtin et al., 2004
4: Tennant, 1976
5: Q90-QQ50, 2014

------------
Parameters for reservoir volume
restype: 
1: mainly consumptive water use
0: mainly non-consumptive water use
-----------
vrmax: max storage volume
-----------
vrmin: minimum storage volume
-----------
damhei: dam height (max available head)
-----------
power: power generated by the power plant